<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<!-- <link rel="stylesheet" href="style.css"> -->
<title>Names</title>
<style>
body{
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Dancing Script', cursive;
}
.Jack, .and, .Jill{
  width: 12%;
  padding: 1%;
  font-weight: bolder;
  /* border: 1px solid black; */
  position: absolute;
  font-size: 500%;
  color: gradient();
  transform: rotate(-20deg);
  background-image: url("./pur.jpg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Jill{
left: 40%;
}
.and{
  left: 48%;
  top: 2%;
  font-size: 200%;
}
.Jack{
  left: 41%;
  top: 11%;
}
</style>
</head>
<body>
  <h1 class="Jack">Jack</h1>
  <h1 class="and">and</h1>
  <h1 class="Jill">Jill</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>